<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum and Difference</title>
    <script>
      function sum() {
        var a = parseFloat(document.getElementById("1").value) || 0;
        var b = parseFloat(document.getElementById("2").value) || 0;
        var c = a + b;
        window.alert("The sum is: " + c);
      }

      function difference() {
        var a = parseFloat(document.getElementById("1").value) || 0;
        var b = parseFloat(document.getElementById("2").value) || 0;
        var c = a - b;
        window.alert("The difference is: " + c);
      }
    </script>
  </head>
  <body>
    <form>
      <p>Enter the first number</p>
      <input type="number" id="1" />
      <p>Enter the second number</p>
      <input type="number" id="2" />
      <hr />
      <button type="button" onclick="sum()">Calculate Sum</button>
      <button type="button" onclick="difference()">Calculate Difference</button>
    </form>
  </body>
</html>
